<!DOCTYPE html>
<html>

<head>
	<title>Geoffrey Pasquiou's profile</title>
	<meta name="description" content="This is the profile of Geoffrey">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
</head>
<body>

<div class="container">
 	
	<div class="card-white" id="introduction">
		<h1>Hello, I am Geoffrey!</h1>
		<img src="images/profile.jpg" class="img-circle" width="100px" alt="Geoffrey Pasquiou">
			<p>
		I am currently studying managment at IESEG. I am into sports and I am always looking for knowledge.
			</p>
		<a href="https://www.ieseg.fr" class="btn-blue" target="blank" >Discover IESEG</a>
	</div>

	<div class="card-white">
		<h2>I am into ski</h2>
		<p>
		Every year I ski with my family, it's a real pleasure, and I'm quite good at it! 
		</p>
	</div>

	<div class="card-white">
		<h2>I am into boxe</h2>
		<p>
		I used to play english and french boxe with my friends in a good club in Boulogne Billancourt.
		</p>
	</div>

	<div class="card-white">
		<h2>I like to travel </h2>
		<p>
		I have the chance of having been able to discover several countries with my family. 
		</p>
	</div>

	<div class="card-white">
		<h2>I like to discover new things</h2>
		<p>
			Numerous subjects trigger my curiosity, and it is always pleasant to know new things.
		</p>
	</div>

	<div class="card-white">
		<h2>Follow me</h2>

		<ul class="list-inline">
		<li>
			<a href="https://www.instagram.com/bloodygeoffrey/?hl=fr" target="blank"><i class="fab fa-instagram"></i>
			</a>
		</li>	
		<li>
			<a href="https://www.facebook.com/geoffrey.pasquiou" target="blank"><i class="fab fa-facebook"></i>
			</a>
		</li>
			
		</ul>
	</div>

</div>

</body>
</html>



